<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thrift Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/home.css" />
  </head>
  <body id="thrift-shop">
    <div id="di-preloader"></div>
    <div class="di-logo">
      <img src="images/logo_styles/logo_transparent.png" alt="" />
    </div>
    <div class="di-card">
      <img src="images/image 3.png" alt="" />
      <h1>
        <span>Beyond</span> <br />
        Borders
      </h1>
      <p>
        Fashion agency’s digital runway, where <br />
        style and sophistication converge to <br />
        create an unforgettable experience
      </p>
    </div>
    <div class="di-container">
      <a class="di-dropdown" href="#">Menu</a>
      <ul>
        <li>
          <a href="home.html"><span class="active">Home</span></a>
        </li>
        <li><a href="products.html">Products</a></li>
        <li><a href="trends.html">Trends</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Log Out</a></li>
      </ul>
      <img src="images/image 4.png" alt="" />
      <a href="trends.html"> <div class="di-btn">SEE WHAT'S NEW</div></a>
    </div>

    <script>
      var loader = document.getElementById("di-preloader");
      window.addEventListener("load", function () {
        loader.style.display = "none";
      });
    </script>
    <iframe
      width="560"
      height="315"
      style="display: none"
      src="https://www.youtube.com/embed/DEhxCmjUbNI?si=jyYj--vwMI1S4cFU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
